<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section id="sectiontop">
        <header class="header">
        <h1 class="titulo"><img src="../img/naruto.png" alt="naruto" class="narutito"><a class="titulo" href="../index.html"> AnimeNoticias</a>
            </h1>
            <nav>
                <ul>
                    <li><a class="anav" href="../index.html">Inicio</a></li>
                    <li><a class="anav" href="top10.html">Top 10</a></li>
                    <li><a class="anav" href="acercade.html">Acerca De</a></li>
                    <li><a class="anav" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>

        <main class="mains">
            <h2 class="titulomains">Contacto</h2>
    <a href="https://www.facebook.com/Daam.Ricardi/" target="_blank"><img src="../img/facebook.png" alt="facebook" id="icon"></a>
           <h2>DaamRicardi</h2>

           <a href="https://www.instagram.com/daamricardi/" target="_blank"><img src="../img/instagram.png" alt="instagram" id="icon"></a>
           <h2>DaamRicardi</h2>
           
           <a href="https://www.linkedin.com/in/damian-eric-ricardi-433931263/" target="_blank"><img src="../img/linkedin.png" alt="instagram" id="icon"></a>
           <h2>DaamRicardi</h2>

        </main>

        <footer id="sectiontop">
            <nav>
                <ul>
                    <li><a class="anav" href="../index.html">Inicio</a></li>
                    <li><a class="anav" href="top10.html">Top 10</a></li>
                    <li><a class="anav" href="acercade.html">Acerca De</a></li>
                    <li><a class="anav" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <h2 class="titulo"><img src="../img/naruto.png" alt="naruto" class="narutito">
                AnimeNoticias</h2>

          </footer>
</body>
</html>